<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UdemyBasicC" Database="" Version="10.0.0">
  <Project Name="Challenge1" Path="Challenge1/Challenge1.project" Active="No"/>
  <Project Name="Challenge2" Path="Challenge2/Challenge2.project" Active="No"/>
  <Project Name="Challenge3" Path="Challenge3/Challenge3.project" Active="No"/>
  <Project Name="Challenge4" Path="Challenge4/Challenge4.project" Active="No"/>
  <Project Name="Challenge5" Path="Challenge5/Challenge5.project" Active="No"/>
  <Project Name="Challenge6" Path="Challenge6/Challenge6.project" Active="No"/>
  <Project Name="Challenge7" Path="Challenge7/Challenge7.project" Active="No"/>
  <Project Name="Challenge8" Path="Challenge8/Challenge8.project" Active="No"/>
  <Project Name="Challenge9" Path="Challenge9/Challenge9.project" Active="No"/>
  <Project Name="Challenge10" Path="Challenge10/Challenge10.project" Active="No"/>
  <Project Name="Challenge11" Path="Challenge11/Challenge11.project" Active="No"/>
  <Project Name="Challenge12" Path="Challenge12/Challenge12.project" Active="No"/>
  <Project Name="Challenge13" Path="Challenge13/Challenge13.project" Active="No"/>
  <Project Name="DebuggerTest" Path="DebuggerTest/DebuggerTest.project" Active="No"/>
  <Project Name="Challenge14" Path="Challenge14/Challenge14.project" Active="No"/>
  <Project Name="Challenge15" Path="Challenge15/Challenge15.project" Active="No"/>
  <Project Name="Challenge16" Path="Challenge16/Challenge16.project" Active="No"/>
  <Project Name="DynamicMemoryAllocation" Path="Challenge17/DynamicMemoryAllocation.project" Active="No"/>
  <Project Name="Challenge18" Path="Challenge18/Challenge18.project" Active="No"/>
  <Project Name="Challenge19" Path="Challenge19/Challenge19.project" Active="No"/>
  <Project Name="Challenge20" Path="Challenge20/Challenge20.project" Active="No"/>
  <Project Name="Challenge21" Path="Challenge21/Challenge21.project" Active="No"/>
  <Project Name="Challenge22" Path="Challenge22/Challenge22.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Challenge1" ConfigName="Debug"/>
      <Project Name="Challenge2" ConfigName="Debug"/>
      <Project Name="Challenge3" ConfigName="Debug"/>
      <Project Name="Challenge4" ConfigName="Debug"/>
      <Project Name="Challenge5" ConfigName="Debug"/>
      <Project Name="Challenge6" ConfigName="Debug"/>
      <Project Name="Challenge7" ConfigName="Debug"/>
      <Project Name="Challenge8" ConfigName="Debug"/>
      <Project Name="Challenge9" ConfigName="Debug"/>
      <Project Name="Challenge10" ConfigName="Debug"/>
      <Project Name="Challenge11" ConfigName="Debug"/>
      <Project Name="Challenge12" ConfigName="Debug"/>
      <Project Name="Challenge13" ConfigName="Debug"/>
      <Project Name="DebuggerTest" ConfigName="Debug"/>
      <Project Name="Challenge14" ConfigName="Debug"/>
      <Project Name="Challenge15" ConfigName="Debug"/>
      <Project Name="Challenge16" ConfigName="Debug"/>
      <Project Name="Challenge17" ConfigName="Debug"/>
      <Project Name="Challenge18" ConfigName="Debug"/>
      <Project Name="Challenge19" ConfigName="Debug"/>
      <Project Name="Challenge20" ConfigName="Debug"/>
      <Project Name="Challenge21" ConfigName="Debug"/>
      <Project Name="Challenge22" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Challenge1" ConfigName="Release"/>
      <Project Name="Challenge2" ConfigName="Release"/>
      <Project Name="Challenge3" ConfigName="Release"/>
      <Project Name="Challenge4" ConfigName="Release"/>
      <Project Name="Challenge5" ConfigName="Release"/>
      <Project Name="Challenge6" ConfigName="Release"/>
      <Project Name="Challenge7" ConfigName="Release"/>
      <Project Name="Challenge8" ConfigName="Release"/>
      <Project Name="Challenge9" ConfigName="Release"/>
      <Project Name="Challenge10" ConfigName="Release"/>
      <Project Name="Challenge11" ConfigName="Release"/>
      <Project Name="Challenge12" ConfigName="Release"/>
      <Project Name="Challenge13" ConfigName="Release"/>
      <Project Name="DebuggerTest" ConfigName="Release"/>
      <Project Name="Challenge14" ConfigName="Release"/>
      <Project Name="Challenge15" ConfigName="Release"/>
      <Project Name="Challenge16" ConfigName="Release"/>
      <Project Name="Challenge17" ConfigName="Release"/>
      <Project Name="Challenge18" ConfigName="Release"/>
      <Project Name="Challenge19" ConfigName="Release"/>
      <Project Name="Challenge20" ConfigName="Release"/>
      <Project Name="Challenge21" ConfigName="Release"/>
      <Project Name="Challenge22" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
